body {
    margin: 0;
  }
  
  .grid-container {
    display: grid;
    grid-gap: 10px;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .first-image {
    grid-column: span 2;
    grid-row: span 2;
    position: relative;
  }
  
  .overlay-gif {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: 50%; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
  }
  
  @media (min-width: 800px){
    /* Level 2: Between two values - current implementation (2 columns) */
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      max-width: 800px;
      margin: 0 auto; /* Center the grid container */
    }
  
    .first-image {
      grid-column: span 2;
      grid-row: span 1;
    }
  }
  
  /* Level 3: Smaller than the value - 1 column */
  @media (max-width: 799px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  
    .first-image {
      grid-column: span 1;
      grid-row: span 1;
    }
  }
  